<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    background: #f4f6fa;
    padding: 15px;
}

.container {
    max-width: 600px;
    margin: 25px auto;
    padding: 25px;
}

.container > div {
    padding: 20px 10px;
}

.container .boxs {
    display: flex;
    justify-content: space-between;
    background: #f1f3fa;
    border-radius: 7px;
}
.container .boxs .box {
    cursor: pointer;
    width: 31%;
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    transition: all .5s ease-out;
}
.container .boxs,
.container .boxs .box.active,
.container .boxs .box:hover {
    box-shadow: 0px 0px 17px rgba(0, 0, 0, .7);
}
.container .boxs .box .fas {
    color: #FFF;
    height: 70px;
    width: 70px;
    line-height: 70px;
    border-radius: 50%;
}
.container .boxs .box:nth-of-type(1) .fas {
    background: #fb7070;
}
.container .boxs .box:nth-of-type(2) .fas {
    background: #fbaa70;
}
.container .boxs .box:nth-of-type(3) .fas {
    background: #7f7afd;
}
.container .boxs .box h3 {
    text-transform: uppercase;
    font-size: 13.1px;
    color: #080c1c55;
}
.container .boxs .box.active h3,
.container .boxs .box:hover h3 {
    color: #080c1c;
}

.container .text {
    background: #e5e8f2;
    border-radius: 7px;
    margin: 50px 0;
    box-shadow: inset 1px 1px 5px rgba(150, 150, 150, 1);
}
.container .text p {
    margin: 0;
    text-align: center;
    font-size: 12.5px;
    font-weight: bold;
    color: #333;
}

.container .buttons {
    display: flex;
    justify-content: space-between;
    padding: 0;
}
.container .buttons .btn {
    width: 48%;
    padding: 17px 25px;
    border-radius: 50px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 17px rgba(100, 100, 100, .7);
    transition: all .5s;
}
.container .buttons .btn:hover {
    box-shadow: none;
}
.container .buttons .btn.continue {
    background: #7a90fd;
    color: #FFF;
}
.container .buttons .btn.cancel {
    background: transparent;
    color: #7a90fd;
}


@media (max-width: 450px) {
    .container {
        max-width: 350px;
        padding: 5px;
        margin-top: 15px;
    }
    .container .boxs {
        display: block;
    }
    .container .boxs .box {
        width: 100%;
        margin: 15px 0;
    }

    .container .buttons {
        display: block;
    }
    .container .buttons .btn {
        width: 100%;
        margin-bottom: 15px;
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="boxs">
            <div class="box">
                <i class="fas fa-credit-card fa-2x"></i>
                <h3>Credit Card</h3>
            </div>
            <div class="box active">
                <i class="fas fa-gift fa-2x"></i>
                <h3>Credit Card</h3>
            </div>
            <div class="box">
                <i class="fas fa-shopping-bag fa-2x"></i>
                <h3>Credit Card</h3>
            </div>
        </div>
        <div class="text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
                <a href="#">Enable notifications</a>
            </p>
        </div>
        <div class="buttons">
            <button class="btn continue">Continue</button>
            <button class="btn cancel">Cancel</button>
        </div>
    </div>
</body>
</html>